<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- <base href="https://BusEngine/"> -->
    <link href="Styles/BusEngine/BusEngine.css" type="text/css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700&display=swap" type="text/css" rel="stylesheet"> -->
    <style>
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    background-color: #000000;
    background-image: url(Textures/background_login.png);
    background-repeat: no-repeat;
    background-size: cover;
}
body a {
    font-size: 13px;
    color: #00AEEF;
    text-decoration: none;
}
body a:hover {
    color: #23BCF8;
}
body a svg,
body button svg {
    width: 13px;
    height: 13px;
    fill: #00AEEF;
}
body a:hover svg,
body button:hover svg {
    fill: #23BCF8;
}
body #top {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000000;
    border-bottom: solid 2px #22272a;
    width: 100%;
    height: 40px;
    position: relative;
}
body #top .left {
    float: left;
    top: 6px;
    left: 6px;
    position: relative;
}
body #top .name {
    cursor: default;
    user-select: none;
    font-size: 14px;
    font-weight: 600;
    top: 6px;
    left: 6px;
    position: relative;
    color: #4F5B63;
}
body #top .right {
    float: right;
    top: 6px;
    right: 6px;
    position: relative;
}
body #top button {
    display: block;
    width: 22px;
    height: 22px;
    padding: 0px;
    margin: 0px 0px;
    margin-right: 5px;
    font-size: 13px;
    font-weight: 900;
    border: unset;
    background-color: unset;
    float: left;
    top: 6px;
    position: relative;
    color: #4F5B63;
}
body #top button:hover {
    color: #ffffff;
}
body #top button.collapse {
    color: #00AEEF;
}
body #top button.collapse:hover {
    color: #23BCF8;
}
body #top button.close svg {
    width: 16px;
    height: 16px;
}
body button {
    cursor: pointer;
}
body video {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    z-index: -1;
}
body .login {
    background-color: #22272A;
    color: #666666;
    width: 480px;
    height: auto;
    opacity: 0.9;
    position: absolute;
    transform: translate(-50%, -48%);
    top: 50%;
    left: 50%;
}
body .login form {
    padding: 0 24px;
    display: grid;
    color: #ffffff;
}
body .login form a {
    color: #999999;
}
body .login form a svg {
    fill: #999999;
}
body .login form a:hover {
    color: #ffffff;
}
body .login form a:hover svg {
    fill: #ffffff;
}
body .login .logo {
    font-size: 26px;
    margin-top: 20px;
    color: #ffffff;
    text-align: center;
    height: 50px;
}
body .login .logo img {
    margin-bottom: -9px;
}
body .login .input {
    font-size: 14px;
    height: 100px;
    position: relative;
}
body .login .input input {
    width: -webkit-fill-available;
    height: 46px;
    display: block;
    position: relative;
    top: 10px;
    padding: 0 20px;
    margin: 0;
    left: 0;
    border: solid 1px #666666;
    background-color: #22272A;
    color: #ffffff;
    box-shadow: unset;
    outline: 1px solid #666666;
}
body .login .input input:focus-visible,
body .login .input input:active {
    outline: 1px solid #00AEEF;
}
body .login .input input:hove {
    outline: 1px solid #999999;
}
body .login .input input::-moz-placeholder{color:#999;opacity:1}
body .login .input input:-ms-input-placeholder{color:#999}
body .login .input input::-webkit-input-placeholder{color:#999}
body .login .input input+span svg {
    width: 20px;
    height: 20px;
    fill: #00AEEF;
    cursor: pointer;
}
body .login .input span {
    position: absolute;
    right: 15px;
    bottom: 38px;
}
body .login hr+span {
    text-align: center;
    margin-bottom: 15px;
    display: block;
}
body button.send {
    background-color: #00AEEF;
    color: #ffffff;
    display: block;
    right: 38px;
    bottom: 26px;
    font-size: 14px;
    font-weight: 700;
    padding: 14px;
    border-radius: 5px;
    float: right;
}
body button.send:hover {
    background-color: #23BCF8;
}
body button.mode {
    border: solid 1px #384147;
    background-color: transparent;
    color: #ffffff;
    position: absolute;
    display: block;
    right: 38px;
    bottom: 26px;
    font-size: 14px;
    font-weight: 700;
    padding: 8px 10px;
}
body button.mode:hover {
    border: solid 1px #4F5B63;
}
body hr {
    width: inherit;
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #2B3136;
}
    </style>
    <script src="Scripts/BusEngine/BusEngine.js"></script>
    <script>
	window.addEventListener('DOMContentLoaded', function() {
		var element = document.querySelector('#exit');

		if (element) {
			element.addEventListener('click', function() {
				element = document.querySelector('#message');

				if (element) {
					element.innerText = 'Выход произошёл! ' + window.location.href;
					setTimeout(function() {
						element.innerText = window.navigator.userAgent + ' ' + window.navigator.appName + ' ' + window.navigator.platform;
						BusEngine.PostMessage('Exit');
					}, 2000);
				}
			});
		}

		var element = document.querySelector('#debug');

		if (element) {
			element.addEventListener('click', function() {
				BusEngine.PostMessage('Debug');
				console.log('Debug js console.log');
				BusEngine.log('Debug js BusEngine.log');
			});
		}
	});

	window.addEventListener('BusEngineMessage', function(e) {
		element = document.querySelector('#message');

		if (element) {
			element.innerText = e.detail.hi + ' ' + e.detail.data;
		}
	});

	function svgToggle(e, type) {
		if (typeof type == 'undefined') {
			type = '';
		}

		if (type == 'password') {
			var p = e.parentNode.querySelector('input');
			
			if (p) {
				if (p.getAttribute('type') == 'password') {
					p.setAttribute('type', 'text');
				} else {
					p.setAttribute('type', 'password');
				}
			}
		}

		var i, elements = e.querySelectorAll('svg');

		if (elements) {
			for (i = 0; i < elements.length; ++i) {
				if (elements[i].style['display'] == 'none') {
					elements[i].style['display'] = '';
				} else {
					elements[i].style['display'] = 'none';
				}
			}
		}
	}
    </script>
  </head>
  <body>
    <header>
      <nav id="top">
        <div class="left">
          <span class="name">BUSENGINE Лаунчер 0.4.0</span>
        </div>
        <div class="right">
          <button onclick="BusEngine.PostMessage('Collapse');" class="collapse">▬</button>
          <button onclick="BusEngine.PostMessage('Expand'); svgToggle(this);" class="expand"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns="http://www.w3.org/2000/svg" xlink:href="Icons/spritemap.svg#ui-square-outline"></use></svg><svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><use xmlns="http://www.w3.org/2000/svg" xlink:href="Icons/spritemap.svg#ui-square-outline-x2"></use></svg></button>
          <button onclick="BusEngine.PostMessage('Exit');" class="close"><svg xmlns="http://www.w3.org/2000/svg"><use xmlns="http://www.w3.org/2000/svg" xlink:href="Icons/spritemap.svg#navbar-close"></use></svg></button>
        </div>
      </nav>
    </header>
    <main>
      <video src="Videos/background_login.webm" autoplay="autoplay" preload="auto" muted="false" loop="true"></video>
        <div class="login">
          <form>
            <span class="logo"><img src="Icons/BusEngine_36x36.png"> BUSENGINE</span>
            <span class="input">
              Email
              <input type="email" name="login" placeholder="example@site.com" value="">
            </span>
            <span class="input">
              Password
              <input type="password" name="password" value="">
              <span onclick="svgToggle(this, 'password');">
                <svg xmlns="http://www.w3.org/2000/svg"><use xmlns="http://www.w3.org/2000/svg" xlink:href="Icons/spritemap.svg#ui-eye"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" style="display: none"><use xmlns="http://www.w3.org/2000/svg" xlink:href="Icons/spritemap.svg#ui-eye-off"></use></svg>
              </span>
            </span>
            <span class="input">
              <a href="https://busengine.buslikdrev.by/">Забыли пароль? <svg xmlns="http://www.w3.org/2000/svg"><use xmlns="http://www.w3.org/2000/svg" xlink:href="Icons/spritemap.svg#ui-external-link"></use></svg></a>
            </span>
            <span class="input" style="height: 90px;">
              <button class="send">Авторизоваться</button>
            </span>
          </form>
          <hr>
          <span>
          Новый пользователь? <a href="https://busengine.buslikdrev.by/">Создать аккаунт <svg xmlns="http://www.w3.org/2000/svg"><use xmlns="http://www.w3.org/2000/svg" xlink:href="Icons/spritemap.svg#ui-external-link"></use></svg></a>
          </span>
        </div>
      <button class="mode">Offline mode</button>
    </main>
    <!-- <div style="position: absolute;">
      <span><b>Я программист!</b></span><br>
      <span id="message"></span><br>
      <button id="debug">ТЕСТ ОБЩЕНИЯ МЕЖДУ JS И C#</button><br>
      <button id="exit">ВЫЙТИ ИЗ ИГРЫ</button><br>
    </div> -->
  </body>
</html>