text_console=Консоль
text_name_engine=BusEngine
text_name_console=Консоль BusEngine
text_name_directory=Название Директории
text_name_foolder=Название Папки
text_name_file=Название Файла
text_name_game=Название Игры
text_name_class=Название Класса
text_name_method=Название Метода
text_name_method_start=Способ запуска
text_version=Версия
text_forgotten=Забыли пароль?
text_new_user=Новый пользователь?
text_preload=Обработка запроса...
text_loading=Загрузка...

entry_email=Электронная почта
entry_email_placeholder=example@site.com
entry_password=Пароль

button_save=Сохранить
button_apply=Применить
button_update=Обновить
button_add=Добавить
button_edid=Редактировать
button_remove=Удалить
button_load=Загрузить
button_send=Отправить
button_run=Запустить
button_collapse=Свернуть
button_expand=Развернуть
button_exit=Выйти
button_login=Авторизоваться
button_register=Создать аккаунт
button_offline_mode=Оффлайн режим

error=Ошибка!
error_email=Почта кривая, проверьте на ошибки!
error_audio_format=Не поддерживаемый формат файла!
error_video_format=Не поддерживаемый формат файла!
error_browser_url=ПРОВЕРЬТЕ ПУТЬ ДО ФАЙЛА!
error_warning=Внимание!
error_is_already_running=Программа уже запущена.
error_json_encode=BusEngine.Tools.Json.Encode()
error_json_decode=BusEngine.Tools.Json.Decode()