text_console=Консоль
text_name_engine=BusEngine
text_name_console=Консоль BusEngine
text_name_directory=Назва Директорії
text_name_foolder=Назва Папки
text_name_file=Назва Файлу
text_name_game=Назва Ігри
text_name_class=Назва Класу
text_name_method=Назва Методу
text_name_method_start=Спосіб запуску
text_version=Версія
text_forgotten=Забули пароль?
text_new_user=Новий користувач?
text_preload=Опрацювання запиту...
text_loading=Завантаження...

entry_email=Електронна пошта
entry_email_placeholder=example@site.com
entry_password=Пароль

button_save=Зберегти
button_apply=Застосувати
button_update=Оновити
button_add=Додати
button_edid=Редагувати
button_remove=Видалити
button_load=Завантажити
button_send=Надіслати
button_run=Запустити
button_collapse=Згорнути
button_expand=Розгорнути
button_exit=Вийти
button_login=Авторизуватися
button_register=Створити обліковий запис
button_offline_mode=Оффлайн режим

error=Помилка!
error_email=Пошта крива, перевірте помилки!
error_audio_format=Файл файлу, що не підтримується!
error_video_format=Файл файлу, що не підтримується!
error_browser_url=Перевірте шлях до файлу!
error_warning=Увага!
error_is_already_running=Програма вже запущена.
error_json_encode=BusEngine.Tools.Json.Encode()
error_json_decode=BusEngine.Tools.Json.Decode()