<?xml version="1.0" encoding="utf-8"?>
<Project Sdk1="Microsoft.NET.Sdk" ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Condition=" '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net481' ">
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  </ImportGroup>
  <!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-properties?view=vs-2019 -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <RootNamespace>BusEngine</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net471;net5.0;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>4096</FileAlignment>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <!-- Отключение публикации своего кода в nuget и т.д. -->
    <PublishRelease>false</PublishRelease>
    <PublishTrimmed>false</PublishTrimmed>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <AppDesignerFolder>Properties</AppDesignerFolder> -->
    <!-- <MSBuildProjectExtensionsPath>false</MSBuildProjectExtensionsPath> -->
    <!-- <UseMSBuildEngine>false</UseMSBuildEngine> -->
  </PropertyGroup>
  <!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' Or '$(TargetFramework)' == 'net6.0-windows' Or '$(TargetFramework)' == 'net7.0-windows' Or '$(TargetFramework)' == 'net8.0-windows' ">
    <!-- <NoStdLib>true</NoStdLib> -->
    <!-- <NoStandardLib>true</NoStandardLib> -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <!-- <DebugType>pdbonly</DebugType> -->
    <!-- <DebugSymbols>true</DebugSymbols> -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
    <UseAppHost>true</UseAppHost>
    <UseWindowsForms>true</UseWindowsForms>
    <UsingMicrosoftNETSdk>true</UsingMicrosoftNETSdk>
	<UsingNETSdkDefaults>true</UsingNETSdkDefaults>
	<!-- <Sdk>Microsoft.NET.Sdk</Sdk> -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratedAssemblyInfoFile>AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <GenerateRuntimeConfigDevFile>false</GenerateRuntimeConfigDevFile>
    <!-- <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles> -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <DefineConstants>BUSENGINE_WINFORMS;BUSENGINE_WINDOWS;BUSENGINE_BENCHMARK</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputPath>..\..\Bin\Win_x64\</OutputPath>
    <OutputRoot>..\..\Bin\Win_x64\</OutputRoot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <DefineConstants>BUSENGINE_WINFORMS;BUSENGINE_WINDOWS;BUSENGINE_BENCHMARK</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <OutputPath>..\..\Bin\Win_x86\</OutputPath>
    <OutputRoot>..\..\Bin\Win_x86\</OutputRoot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Android' ">
    <DefineConstants>BUSENGINE_XAMARIN;BUSENGINE_ANDROID;BUSENGINE_BENCHMARK</DefineConstants>
    <!-- <PlatformTarget>AnyCPU</PlatformTarget> -->
    <OutputPath>..\..\Bin\Android\</OutputPath>
    <OutputRoot>..\..\Bin\Android\</OutputRoot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <DefineConstants>BUSENGINE_WINFORMS;BUSENGINE_WINDOWS;BUSENGINE_BENCHMARK</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\..\Bin\Win\</OutputPath>
    <OutputRoot>..\..\Bin\Win\</OutputRoot>
  </PropertyGroup>
  <ItemGroup>
    <!-- возможность использовать dynamic -->
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Collections.Concurrent" />
    <!-- <Reference Include="System.Data" /> -->
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO" />
    <!-- https://ru.stackoverflow.com/questions/421101/ -->
    <Reference Include="System.IO.Compression.FileSystem" />
    <!-- <Reference Include="System.Net" /> -->
    <Reference Include="System.Net.Http" />
    <!-- <Reference Include="System.Text.Encoding.CodePages" /> -->
    <Reference Include="System.Windows.Forms" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <Reference Include="System.Xml" />
    <!-- <Reference Include="System.Buffers">
      <HintPath>BusPlugins\System\System.Buffers.dll</HintPath>
      <Private>False</Private>
    </Reference> -->
    <!-- <Reference Include="System.Numerics" /> -->
    <!-- <Reference Include="System.Numerics.Vectors" /> -->
    <!-- <Reference Include="System.Numerics">
      <HintPath>BusPlugins\System\System.Numerics.dll</HintPath>
      <Private>False</Private>
    </Reference> -->
    <Reference Include="System.Numerics.Vectors">
      <HintPath>BusPlugins\System\System.Numerics.Vectors.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>BusPlugins\System\System.Memory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- <Reference Include="AssetsTools.NET">
      <HintPath>BusPlugins\AssetsTools.NET\AssetsTools.NET.dll</HintPath>
      <Private>False</Private>
    </Reference> -->
    <!-- https://github.com/mozilla/DeepSpeech/issues/3364 -->
    <!-- <Reference Include="DeepSpeech">
      <HintPath>BusPlugins\DeepSpeech\DeepSpeechClient.dll</HintPath>
      <Private>False</Private>
    </Reference> -->
    <Reference Include="CefSharp">
      <HintPath>BusPlugins\CefSharp\CefSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CefSharp.Core">
      <HintPath>BusPlugins\CefSharp\CefSharp.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CefSharp.WinForms">
      <HintPath>BusPlugins\CefSharp\CefSharp.WinForms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- <Reference Include="CefSharp.Wpf">
      <HintPath>BusPlugins\CefSharp\CefSharp.Wpf.dll</HintPath>
      <Private>False</Private>
    </Reference> -->
    <!-- <Reference Include="DeepSpeech">
      <HintPath>BusPlugins\DeepSpeech\DeepSpeechClient.dll</HintPath>
      <Private>False</Private>
    </Reference> -->
    <!-- <Reference Include="FbxSharp">
      <HintPath>BusPlugins\izrik\FbxSharp.dll</HintPath>
      <Private>False</Private>
    </Reference> -->
    <!-- <Reference Include="UkooLabs.FbxSharpie">
      <HintPath>BusPlugins\UkooLabs.FbxSharpie\UkooLabs.FbxSharpie.dll</HintPath>
      <Private>False</Private>
    </Reference> -->
    <Reference Include="LibVLCSharp">
      <HintPath>BusPlugins\LibVLC\LibVLCSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LibVLCSharp.WinForms">
      <HintPath>BusPlugins\LibVLC\LibVLCSharp.WinForms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- <Reference Include="LibVLCSharp.WPF">
      <HintPath>BusPlugins\LibVLC\LibVLCSharp.WPF.dll</HintPath>
      <Private>False</Private>
    </Reference> -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>BusPlugins\Newtonsoft.Json\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>BusPlugins\OpenTK\OpenTK.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenTK.GLWidget">
      <HintPath>BusPlugins\OpenTK\OpenTK.GLWidget.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenTK.GLControl">
      <HintPath>BusPlugins\OpenTK\OpenTK.GLControl.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net481' ">
    <Compile Include="**\*.cs" />
    <None Include="*.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BusContent\Win_x64\**\*.*" Condition=" '$(Platform)' == 'x64' And (!Exists('..\..\Bin\Win_x64\CefSharp') Or !Exists('..\..\Bin\Win_x64\LibVLC') Or !Exists('..\..\Bin\Win_x64\Newtonsoft.Json')) ">
      <Link>..\..\Bin\Win_x64\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BusContent\Win_x86\**\*.*" Condition=" '$(Platform)' == 'x86' And (!Exists('..\..\Bin\Win_x86\CefSharp') Or !Exists('..\..\Bin\Win_x86\LibVLC') Or !Exists('..\..\Bin\Win_x86\Newtonsoft.Json')) ">
      <Link>..\..\Bin\Win_x86\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BusContent\Android\**\*.*" Condition=" '$(Platform)' == 'Android' And (!Exists('..\..\Bin\Android\CefSharp') Or !Exists('..\..\Bin\Android\LibVLC') Or !Exists('..\..\Bin\Android\Newtonsoft.Json')) ">
      <Link>..\..\Bin\Android\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BusContent\Win\**\*.*" Condition=" '$(Platform)' == 'AnyCPU' And (!Exists('..\..\Bin\Win\CefSharp') Or !Exists('..\..\Bin\Win\LibVLC') Or !Exists('..\..\Bin\Win\Newtonsoft.Json')) ">
      <Link>..\..\Bin\Win\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ImportGroup Condition=" '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net481' ">
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  </ImportGroup>
</Project>