{
  "console_commands": { },
  "console_variables": { },
  "version": "0.4.0.0",
  "type": "",
  "info": {
    "name": "BusEngine Plugin",
    "guid": "62d8ec09-2ef4-4fef-87aa-eaecc579ecfc"
  },
  "content": {
    "assets": [
      "GameData"
    ],
    "code": [
      "Code"
    ],
    "Localization": [
      "Localization"
    ],
    "libs": {
      "name": "BusEngine",
      "shared": {
        "Any": "",
        "Android": "",
        "Win": "",
        "Win_x64": "",
        "Win_x86": ""
      }
    }
  },
  "require": {
    "engine": "0.4.0.0",
    // plugins работает
    "plugins": [
      {
        "guid": "",
        "type": "EType::Managed",
        "path": "Bin/Win/Plugin.dll",
        "platforms": [
          "Any"
        ]
      }
    ]
  }
}