{
  "console_commands": {
    "sys_spec": "1",
    "e_WaterOcean": "0",
    "r_WaterOcean": "0",
    "r_VolumetricClouds": "1",
    "r_Displayinfo": "0",
    /* r_Fullscreen работает (
    РазрешитьИзменятьРазмерыОкна=-2, 
    СкрытьРамкуОкна=-1, 
    ЗапретитьИзменятьРазмерыОкна=0, 
    СделатьНаВесьЭкран=1, 
    СделатьНаВесьЭкранСРамкой=2
    ) */
    "r_Fullscreen": "0",
    // r_Width работает
    "r_Width": "800",
    // r_Height работает
    "r_Height": "480"
  },
  "console_variables": {
    "sys_spec": "1",
    "e_WaterOcean": "0",
    "r_WaterOcean": "0",
    "r_VolumetricClouds": "1",
    "r_Displayinfo": "0",
    "r_Fullscreen": "0",
    "r_Width": "1280",
    "r_Height": "720"
  },
  "version": "0.3.0.0",
  "type": "",
  "info": {
    "name": "Game",
    "guid": "ddc2049b-3a86-425b-9713-ee1babec5365"
  },
  "content": {
    "assets": [
      "GameData"
    ],
    "code": [
      "Code"
    ],
    "libs": {
      "name": "BusEngine",
      "shared": {
        "Any": "",
        "Android": "",
        "Win": "",
        "Win_x64": "",
        "Win_x86": ""
      }
    }
  },
  "require": {
    "engine": "0.3.0.0",
    // plugins работает
    "plugins": [
      {
        "guid": "",
        "type": "EType::Managed",
        "path": "Bin/Android/Game.dll",
        "platforms": [
          "Android"
        ]
      },
      {
        "guid": "",
        "type": "EType::Managed",
        "path": "Bin/Win/Game.dll",
        "platforms": [
          "Win_x86"
        ]
      },
      {
        "guid": "",
        "type": "EType::Managed",
        "path": "Bin/Win_x86/Game.dll",
        "platforms": [
          "Win_x86"
        ]
      },
      {
        "guid": "",
        "type": "EType::Managed",
        "path": "Bin/Win_x64/Game.dll",
        "platforms": [
          "Win_x64"
        ]
      },
      {
        "guid": "",
        "type": "EType::Managed",
        "path": "Bin/Win/Plugin.dll",
        "platforms": [
          "Any"
        ]
      }
    ]
  }
}
