{
  // со стороны игры
  "console_commands": {
    //"google_api_key": "",               //для активации API Google в BusEngine.Browser
	//"google_default_client_id": "",     //для активации API Google в BusEngine.Browser
	//"google_default_client_secret": "", //для активации API Google в BusEngine.Browser
    "r_DisplayInfo": "0", //0 = консоль отключена
    "r_DisplayInfo": "1", //1 = включение консоли и вывод информации уровня 1
    "r_DisplayInfo": "2", //2 = включение консоли и вывод информации уровня 2
    //"r_FullScreen": "-3", //-3 = разрешить изменять размеры окна с кнопками и рамкой
    //"r_FullScreen": "-2", //-2 = разрешить изменять размеры окна без кнопок и рамкой
    "r_FullScreen": "-1",  //-1 = окно без кнопок и рамки - изменение размера окна нужно делать вручную
    //"r_FullScreen": "0",   //0 = запретить изменять размеры окна с кнопками и рамкой
    //"r_FullScreen": "1",   //1 = сделать на весь экран окно без кнопок и рамки
    //"r_FullScreen": "2",   //2 = сделать на весь экран окно без кнопок с рамкой
    "r_Width": "1280",     //1280 = разрешение окна по ширине
    "r_Height": "720"      //720 = разрешение окна по высоте
  },
  // со стороны редактора
  "console_variables": {
    "r_DisplayInfo": "0",
    "r_FullScreen": "0",
    "r_Width": "960",
    "r_Height": "540"
  },
  "info": {
    "name": "BusEngine Launcher",
    "version": "0.4.0.0",
    "icon": "[data]/Icons/BusEngine.ico",
    "type": "",
    "guid": "ddc2049b-3a86-425b-9713-ee1babec5365"
  },
  "content": {
    "bin": "Bin",
    "code": "Code",
    "data": "Data",
    "localization": "Localization",
    "log": "Log",
    "tools": "Tools",
    "libs": [
      {
        "name": "BusEngine",
        "shared": {
          "Any": "",
          "Android": "",
          "Win": "",
          "Win_x64": "",
          "Win_x86": ""
        }
      }
    ]
  },
  "require": {
    "engine": "0.4.0.0",
    // plugins работает
    "plugins": [
      /* {
        "guid": "",
        "type": "EType::Managed",
        "path": "Bin/Android/Game.dll",
        "platforms": [
          "Android"
        ]
      }, */
      {
        "guid": "",
        "type": "EType::Managed",
        "path": "Bin/Win/Game.dll",
        "platforms": [
          "Win_x86"
        ]
      },
      /* {
        "guid": "",
        "type": "EType::Managed",
        "path": "Bin/Win_x86/Game.dll",
        "platforms": [
          "Win_x86"
        ]
      },
      {
        "guid": "",
        "type": "EType::Managed",
        "path": "Bin/Win_x64/Game.dll",
        "platforms": [
          "Win_x64"
        ]
      }, */
      {
        "guid": "",
        "type": "EType::Managed",
        "path": "Bin/Win/Plugin.dll",
        "platforms": [
          "Any"
        ]
      }
    ]
  }
}
