{
  // со стороны игры
  "console_commands": {
    //"google_api_key": "",               // Секретный ключ API приложения Google в BusEngine.Browser
    //"google_default_client_id": "",     // ID пользователя API приложения Google в BusEngine.Browser
    //"google_default_client_secret": "", // Секретный ключ пользователя API приложения Google в BusEngine.Browser
    //"r_DisplayInfo": "0",               // 0 = консоль отключена
    //"r_DisplayInfo": "1",               // 1 = включение консоли и вывод информации уровня 1
    //"r_DisplayInfo": "2",               // 2 = включение консоли и вывод информации уровня 2
    //"r_FullScreen": "-3",               // -3 = разрешить изменять размеры окна с кнопками и рамкой
    //"r_FullScreen": "-2",               // -2 = разрешить изменять размеры окна без кнопок и рамкой
    //"r_FullScreen": "-1",               // -1 = окно без кнопок и рамки - изменение размера окна нужно делать вручную
    //"r_FullScreen": "0",                // 0 = запретить изменять размеры окна с кнопками и рамкой
    //"r_FullScreen": "1",                // 1 = сделать на весь экран окно без кнопок и рамки
    //"r_FullScreen": "2",                // 2 = сделать на весь экран окно без кнопок с рамкой
    "r_Width": "1280",                    // Ширина окна приложения
    "r_Height": "720",                    // Высота окна приложения
    "sys_MemoryClearAuto": "5"            // Статус автоматического освобождения оперативной памяти (принудительный вызов System.GC.Collect)
    "sys_MemoryClearTime": "5"            // Установка промежутка времени для освобождения оперативной памяти в секундах
  },
  // со стороны редактора
  "console_variables": [],
  "info": {
    "name": "BusEngine Launcher",
    "version": "0.4.0.0",
    "icon": "[data]/Icons/BusEngine.ico",
    "type": "",
    "guid": "ddc2049b-3a86-425b-9713-ee1babec5365"
  },
  "content": {
    "bin": "Bin",
    "code": "Code",
    "data": "Data",
    "localization": "Localization",
    "log": "Log",
    "tools": "Tools",
    /* "libs": [
      {
        "name": "BusEngine",
        "shared": {
          "Any": "",
          "Android": "",
          "Win": "",
          "Win_x64": "",
          "Win_x86": ""
        }
      }
    ] */
  },
  "require": {
    "engine": "0.4.0.0",
    "plugins": [
      {
        "guid": "",
        "type": "EType::Managed",
        "path": "Plugin",
        "platforms": {
          "Any": "Any"
        }
      }
    ]
  }
}