{
  // со стороны игры
  "console_commands": {
    //"google_api_key": "",               // Секретный ключ API приложения Google в BusEngine.Browser
    //"google_default_client_id": "",     // ID пользователя API приложения Google в BusEngine.Browser
    //"google_default_client_secret": "", // Секретный ключ пользователя API приложения Google в BusEngine.Browser
    //"r_DisplayInfo": "0",               // 0 = консоль отключена
    //"r_DisplayInfo": "1",               // 1 = включение консоли и вывод информации уровня 1
    //"r_DisplayInfo": "2",               // 2 = включение консоли и вывод информации уровня 2
    //"r_FullScreen": "-4",               // -4 = разрешить изменять размеры окна с кнопками и рамкой
    //"r_FullScreen": "-3",               // -3 = разрешить изменять размеры окна без кнопок c рамкой
    //"r_Fullscreen": "-2",               // -2 = окно без кнопок и рамки - изменение размера окна нужно делать вручную C#
    //"r_FullScreen": "-1",               // -1 = окно без кнопок и рамки - изменение размера окна нужно делать вручную JS
    //"r_FullScreen": "0",                // 0 = запретить изменять размеры окна с кнопками и рамкой
    //"r_FullScreen": "1",                // 1 = сделать на весь экран окно без кнопок и рамки
    //"r_FullScreen": "2",                // 2 = сделать на весь экран окно без кнопок с рамкой
    "r_FullScreen": "3",                  // 2 = сделать на весь экран окно без кнопоки с рамкой
    "r_Width": "1280",                    // Ширина окна приложения max 7680 fire 15360
    "r_Height": "720",                    // Высота окна приложения max 4320 fire 8640
    "sys_FPS": "1000",                    // Частота монитора для регулировки единицы измерения (скорости), по умолчанию частота монитора.
    //"sys_FPS_CPU": "1000",
    "sys_FPS_GPU": "3000",
    "sys_FPS_KEY": "100",                 // Отключение зависимости от времени для устройств ввода (установка максимального количества раз в секунду на обработку данных по нажатию, но не более sys_FPS, sys_VSync)
    "sys_MemoryClearTime": "5",           // Установка промежутка времени для освобождения оперативной памяти в секундах
    "sys_MemoryClearAuto": "0",           // Статус автоматического освобождения оперативной памяти (принудительный вызов System.GC.Collect)
    "sys_VSync": "0",                     // Вертикальная синхронизация ограничение частоты кадров под монитор
    "sys_FOV": "45",                      // Угол обзора - в градусах 1-179
    "sys_Benchmark": "0",                 // Benchmark статус
    "sys_DistanceMin": "0,1",             // Дальность прорисовки в метрах
    "sys_DistanceMax": "1000000,0",       // Дальность прорисовки в метрах
    "sys_CacheModel": "2",                // 1 - бинарный кэш быстрее загрузки .obj, 2 - бинарный и кэш оперативной памяти
    "g_cubes": "0",                       // Количество кубов по умолчанию 7813
    "g_cubes_line": "1",
    "g_texture_filtering": "1"
  },
  // со стороны редактора
  "console_variables": [],
  "info": {
    "name": "BusEngine Cubes",
    "version": "0.4.0.0",
    "icon": "[data]/Icons/BusEngine.ico",
    "type": "",
    "guid": "81145500-44c6-41c1-816d-be751929b38d"
  },
  "content": {
    "bin": "Bin",
    "code": "Code",
    "data": "Data",
    "localization": "Localization",
    "log": "Log",
    "tools": "Tools",
    /* "libs": [
      {
        "name": "BusEngine",
        "shared": {
          "Any": "",
          "Android": "",
          "Win": "",
          "Win_x64": "",
          "Win_x86": ""
        }
      }
    ] */
  },
  "require": {
    "engine": "0.4.0.0",
    "plugins": [
      {
        "guid": "",
        "type": "EType::Managed",
        "path": "Cubes",
        "platforms": {
          "Any": "Any"
        }
      }
    ]
  }
}
