# Blender MTL File: 'Globe.blend'
# Material Count: 3

newmtl Atmosphere
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd2 textures/Earth_Night_Diffuse.dds
map_Kd textures/Earth_Day_Diffuse.dds
map_Ks textures/Earth_Specular.dds
map_Bump textures/Earth_Normal.dds

newmtl Clouds
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd2 textures/Earth_Night_Diffuse.dds
map_Kd textures/Earth_Day_Diffuse.dds
map_Ks textures/Earth_Specular.dds
map_Bump textures/Earth_Normal.dds

newmtl Earth
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Earth_Day_Diffuse.dds
map_Ks textures/Earth_Specular.dds
map_Bump textures/Earth_Normal.dds
