# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Clouds.002
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Earth_Night_Diffuse.dds
map_Ks textures/Earth_Specular.dds
map_Bump textures/Earth_Normal.dds

newmtl Atmosphere.002
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Earth_Night_Diffuse.dds
map_Ks textures/Earth_Day_Diffuse.dds
map_Bump textures/Earth_Normal.dds

newmtl Earth.002
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/Earth_Day_Diffuse.dds
map_Ks textures/Earth_Specular.dds
map_Bump textures/Earth_Normal.dds
